# Upscaler

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  release.yml
scripts/: package-arch.sh  package-linux.sh  package-macos.sh  package-windows.ps1
src/main/java/ImageScaler/: ImageUpscaler.java  InputImage.java  OutputImage.java
src/main/java/ModelsAI/: super-resolution-10.onnx
src/main/java/ProgramStart/: Main.java
src/main/java/VideoScaler/: InputVideo.java  OutputVideo.java  VideoUpscaler.java
src/main/java/res/: logo.icns
src/main/java/ui/: GeneralWindow.java  ImageSectionPanel.java  NavigationPanel.java  Panel4imageScaler.java  Panel4videoScaler.java  SettingsSectionPanel.java  VideoSectionPanel.java
src/main/java/upscaler/app/: UpscalerApplication.java
src/main/java/upscaler/config/: AppDirectories.java  AppSettings.java  SettingsRepository.java
src/main/java/upscaler/model/: ComputeDevice.java  ModelDefinition.java  ModelSource.java  ScalePlan.java  UpscaleRequest.java  UpscaleResult.java  VideoEncoderOption.java  VideoMetadata.java  VideoQualityPreset.java  VideoUpscaleRequest.java  VideoUpscaleResult.java
src/main/java/upscaler/runtime/: BundledRuntimeManager.java  Platform.java  PlatformDetector.java  PreparedRuntime.java
src/main/java/upscaler/service/: DeviceDetectionService.java  DeviceScanResult.java  ImageResizer.java  ModelRegistry.java  RealEsrganService.java  ScalePlanner.java  UpscaleCancelledException.java  UpscaleProgressListener.java  VideoMetadataService.java  VideoProcessingService.java  VideoProgressListener.java  VideoToolingService.java  VulkanInfoParser.java  VulkanPhysicalDevice.java
src/main/java/upscaler/ui/: ApplicationTheme.java  BackdropPanel.java  ComparePreviewPanel.java  GlassPanel.java  MainFrame.java  SettingsPanel.java  UiPalette.java  VideoFpsOption.java  VideoPosterPanel.java  VideoWorkspacePanel.java  WorkspacePanel.java
src/test/java/upscaler/config/: AppSettingsTest.java
src/test/java/upscaler/model/: VideoMetadataTest.java
src/test/java/upscaler/runtime/: PlatformDetectorTest.java
src/test/java/upscaler/service/: ScalePlannerTest.java  VulkanInfoParserTest.java
